name:Pange Lingua;
office-part:Hymnus;
mode:1;
book:Antiphonale Romanum II, 2009, p. 414;
transcriber:Pierre Couderc;
%%
(c2) PAn(d)ge(d) lin(d)gua(c) glo(f)ri(f)ó(gh)si(h) (,) Cór(h!iwj)po(i)ris(i) my(h)sté(g)ri(i)um,(hvGF) (:) San(f)gui(g)nís(i)que(h) pre(g)ti(f)ó(g)si,(g) (,) Quem(g) in(h) mun(f)di(e) pré(d)ti(g)um(gc) (:) Fru(c)ctus(d) ven(f)tris(d) ge(f)ne(g)ró(g)si(f) (,) Rex(g) ef(h)fú(f)dit(gf) gén(d)ti(cd)um.(d) (::)

2.() No(d)bis(d) da(d)tus,(c) no(f)bis(f) na(gh)tus(h) (,) Ex(h!iwj) in(i)tá(i)cta(h) Vír(g)gi(i)ne,(hvGF) (:) Et(f) in(g) mun(i)do(h) con(g)ver(f)sá(g)tus,(g) (,) Spar(g)so(h) ver(f)bi(e) sé(d)mi(g)ne,(gc) (:) Su(c)i(d) mo(f)ras(d) in(f)co(g)lá(g)tus(f) (,) Mi(g)ro(h) clau(f)sit(gf) ór(d)di(cd)ne.(d) (::) 
3.()

In(d) su(d)pré(d)mæ(c) no(f)cte(f) cœ(gh)næ(h) (,) Re(h!iwj)cúm(i)bens(i) cum(h) frá(g)tri(i)bus,(hvGF) (:) Obs(f)er(g)vá(i)ta(h) le(g)ge(f) ple(g)ne(g) (,) Ci(g)bis(h) in(f) le(e)gá(d)li(g)bus,(gc) (:) Ci(c)bum(d) tur(f)bæ(d) du(f)o(g)dé(g)næ(f) (,) Se(g)dat(h) su(f)is(gf) má(d)ni(cd)bus.(d) (::) 
4.()

Ver(d)bum(d) ca(d)ro,(c) pá(f)nem(f) ve(gh)rum(h) (,) Ver(h!iwj)bo(i) car(i)nem(h) éf(g)fi(i)cit :(hvGF) (:) Fit(f)que(g) San(i)guis(h) Chri(g)sti(f) me(g)rum,(g) (,) Et(g) si(h) sen(f)sus(e) dé(d)fi(g)cit.(gc) (:) Ad(c) fir(d)mán(f)dum(d) cor(f) sin(g)cé(g)rum(f) (,) So(g)la(h) fi(f)des(gf) súf(d)fi(cd)cit.(d) (::)  
5.()

Tan(d)tum(d) er(d)go(c) Sa(f)cra(f)mén(gh)tum(h) (,)
Ve(h!iwj)ne(i)ré(i)mur(h) cér(g)nu(i)i :(hvGF) (:) Et(f) an(g)tí(i)quum(h) do(g)cu(f)mén(g)tum(g) (,) No(g)vo(h) ce(f)dat(e) rí(d)tu(g)i :(gc) (:) Præ(c)stet(d) fi(f)des(d) sup(f)ple(g)mén(g)tum(f) (,) Sén(g)su(h)um(f) de(gf)fé(d)ctu(cd)i.(d) (::) 
6.()

Ge(d)ni(d)tó(d)ri,(c) Ge(f)ni(f)tó(gh)que(h) (,) Laus(h!iwj) et(i) ju(i)bi(h)lá(g)ti(i)o,(hvGF) (:) Sa(f)lus,(g) ho(i)nor,(h) vir(g)tus(f) quo(g)que(g) (,) Sit(g) et(h) be(f)ne(e)dí(d)cti(g)o :(gc) (:) Pro(c)ce(d)dén(f)ti(d) ab(f) u(g)tró(g)que(f) (,) Com(g)par(h) sit(f) lau(gf)dá(d)ti(cd)o.(d) (::) A(fd)men.(cd) (::)
